.seccion{
    width: 80%;
    margin: 5%;
    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: repeat(2,50%);
}
.card{
    background-color: aliceblue;
    border: 1px solid black;
    width: auto;
    height: 400px;
    margin: 2.5%;
}

.seccion .card:nth-child(1){
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    background-color: aqua;
}
.seccion .card:nth-child(2){
    grid-column: 2/2;
    grid-row: 1/1;
    background-color: blue;
}
.seccion .card:nth-child(3){
    grid-column: 3/3;
    grid-row: 1/1;
    background-color: blueviolet;
}
.seccion .card:nth-child(4){
    grid-column: 4/4;
    grid-row: 1/1;
}
.seccion .card:nth-child(5){
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    background-color: aqua;
}
.seccion .card:nth-child(6){
    grid-column: 2/2;
    grid-row: 2/2;
    background-color: blue;
}
.seccion .card:nth-child(7){
    grid-column: 3/3;
    grid-row: 2/2;
    background-color: blueviolet;
}
.seccion .card:nth-child(8){
    grid-column: 4/4;
    grid-row: 2/2;
}
.img_articulo{
    justify-content: center;
    margin: 5%;
    width: 90%;
    height: 150px;
}